#!name=Youtube (Music) Enhance
#!desc=For Youtube & Youtube Music
#!arguments=Block upload button:true,Block clip button:true,Block Shorts button:false,Caption translation language:off,Lyric translation language:off,Enable debug mode:false
#!arguments-desc=- Block options: [true, false] \n- Translation options: [language code, off] \n\n1. Language codes follow Google Translate language codes. When set to off, translation is disabled.\n2. Enable debug mode to output more logs.

# > Note
# YouTube picture-in-picture and background playback can be turned off in the client:
#   - Settings -> Playback -> Picture-in-picture
#   - Settings -> Background & downloads -> Background playback


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{Lyric translation language}}}","captionLang":"{{{Caption translation language}}}","blockUpload":{{{Block upload button}}},"blockImmersive":{{{Block clip button}}},"blockShorts":{{{Block Shorts button}}},"debug":{{{Enable debug mode}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
